{
  "name": "example01",
  "version": "0.2.0",
  "description": "Simple use of relaxjs using javascript",
  "main": "example01.js",
  "author": "Michele Ursino",
  "license": "MIT",
  "scripts": {
    "start": "node example01.js --relaxjs-verbose | bunyan",
    "debug": "node-debug example01.js"
  },
  "dependencies": {
    "relaxjs": "^0.2.5"
  }
}
